<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(images/hero-bg.jpg);
            text-align: center;
            padding: 50px;
            margin-top: 150px;
        }
        .container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            margin: auto;
        }
        h1 {
            color: #ffc249;
        }
        p {
            font-size: 1.1em;
            color: #555;
        }
        .button {
            background-color: #ffc249;  
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }
        .button:hover {
            background-color: #ffc249;  
        }
    </style>
</head>
<body>

<div class="container">
    <h1>ĐẶT HÀNG THÀNH CÔNG!</h1>
    <p>CẢM ƠN BẠN ĐÃ MUA HÀNG CỦA CHÚNG TÔI.</p>
    <p>CHÚC BẠN MỘT NGÀY TỐT LÀNH.</p>
    <a href="index.html" class="button">QUAY VỀ TRANG CHỦ</a>
</div>

</body>
</html>
